server.port=8080
spring.servlet.multipart.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=password

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=P@ssw0rd